# Preconfiguration file for bookworm.
d-i debian-installer/locale string fr_FR.UTF-8
d-i debian-installer/country string FR
d-i debian-installer/language string fr
d-i keyboard-configuration/variant select France
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# Choose an network interface that has link if possible.
d-i netcfg/choose_interface select auto

# Automatic network configuration is the default.
d-i netcfg/disable_autoconfig boolean true

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# B.4.2.2.1. Static IP Configuration
# Static IP configuration
d-i netcfg/get_ipaddress string 192.168.122.42
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.122.1
d-i netcfg/get_nameservers string 192.168.122.1
d-i netcfg/confirm_static boolean true

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string regnilo
d-i netcfg/get_domain string local

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# Mirror settings.
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Do not scan extra cd-rom
d-i apt-setup/use_mirror boolean false
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false

# Root account setup. You can set password in plain-text or pre-encrypted.
d-i passwd/root-login boolean false
#d-i passwd/root-password password 98e1c23d2a5a2
#d-i passwd/root-password-again password 98e1c23d2a5a2
#d-i passwd/root-password-crypted password <HASH> # Use `mkpasswd -m sha-512` to generate password hash.


# B.4.9. User Configuration
# User and password configuration
d-i passwd/user-fullname string Regnilo
d-i passwd/username string regnilo
d-i passwd/user-password-crypted password $6$yqBDbiIuCNuh/XpQ$COnLS5tKtgY1mXlYrHNxxq2FDmWZ5MinL71tm5gsqC.C1aCCuSjG3rydidjlN0DyoVoHBBjAP.ZUI31sMmIjZ1

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/cet boolean true
# See the contents of /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Paris
# Controls whether to use NTP to set the clock during the install.
d-i clock-setup/ntp boolean true

# Simple non-LVM, all files in one partition.
# For more examples see https://www.debian.org/releases/bookworm/example-preseed.txt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Do not install recommended packages by default.
d-i base-installer/install-recommends boolean false
tasksel tasksel/first multiselect

# Individual additional packages to install.
d-i pkgsel/include string openssh-server
popularity-contest popularity-contest/participate boolean false

# Bootloader installation.
d-i grub-installer/bootdev string /dev/vda

# Run postinst.sh in /target just before the install finishes.
d-i preseed/late_command string \
  cp postinst.sh /target/tmp/ \
  && chmod 755 /target/tmp/postinst.sh \
  && in-target /tmp/postinst.sh

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note